worker_processes  1;
pid /opt/app-root/run/nginx.pid;
error_log  stderr notice;
daemon off;
events {
    worker_connections  1024;
}
http {
    include       /etc/opt/rh/rh-nginx18/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  off;
    sendfile        on;
    keepalive_timeout  65;

    include       /opt/app-root/etc/nginx.conf.d/*.conf;
}
