server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /opt/app-root/src/html;
        index  index.html index.htm;
    }
    error_page  404              /404.html;
    location = /40x.html {
        root   /opt/app-root/src/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/app-root/src/html;
    }
}
